10000:20000 UDP: RTP
5060 TCP/UDP: channel INSECURE signalling channel
5061 TCP/UDP: chan_pjSIP SECURE signaling channel
5160 TCP/UDP: chan_SIP INSECURE signaling channel
5161 TCP/UDP: chan_SIP SECURE signaling channel
443 TCP: HTTPS
80 TCP: HTTP
22 TCP: SSH
1194 TCP/UDP: OpenVPN
4569 UDP: IAX
4000:4999 UPD: 	FAX UDPTL
81 TCP: HTTP PBX User Control Panel
4443 TCP: HTTPS PBX User Control Panel
8088 TCP: WebRTC INSECURE
8089 TCP: WebRTC SECURE
8001 TCP: Node Server INSECURE
8003 TCP: Node Server SECURE
84 TCP: HTTP Phone Provisioning
1443 TCP: HTTPS Phone Provisioning
21 TCP: FTP Phone Provisioning
69 UDP: TFTP Phone Provisioning
82 TCP: HTTP Phone Apps
3443 TCP: HTTPS Phone Apps
5071 TCP: RMS Monitoring [OUT]
4505:4506 TCP: RMS Monitoring [OUT]
