## https://login.tailscale.com/derpmap/default

##########################################################################
IPv4                     Hostname
199.38.181.104           derp1f.tailscale.com
209.177.145.120          derp1g.tailscale.com
199.38.181.93            derp1h.tailscale.com
199.38.181.103           derp1i.tailscale.com
192.73.240.161           derp10b.tailscale.com
192.73.240.121           derp10c.tailscale.com
192.73.240.132           derp10d.tailscale.com
148.163.220.129          derp11b.tailscale.com
148.163.220.134          derp11c.tailscale.com
148.163.220.210          derp11d.tailscale.com
209.177.158.246          derp12d.tailscale.com
209.177.158.15           derp12e.tailscale.com
199.38.182.118           derp12f.tailscale.com
192.73.242.187           derp13b.tailscale.com
192.73.242.28            derp13c.tailscale.com
192.73.242.204           derp13d.tailscale.com
176.58.93.248            derp14b.tailscale.com
176.58.93.147            derp14c.tailscale.com
176.58.93.154            derp14d.tailscale.com
102.67.165.90            derp15b.tailscale.com
102.67.165.185           derp15c.tailscale.com
102.67.165.36            derp15d.tailscale.com
192.73.243.135           derp16b.tailscale.com
192.73.243.229           derp16c.tailscale.com
192.73.243.141           derp16d.tailscale.com
192.73.244.245           derp17b.tailscale.com
208.111.40.12            derp17c.tailscale.com
208.111.40.216           derp17d.tailscale.com
176.58.90.147            derp18b.tailscale.com
176.58.90.207            derp18c.tailscale.com
176.58.90.104            derp18d.tailscale.com
45.159.97.144            derp19b.tailscale.com
45.159.97.61             derp19c.tailscale.com
45.159.97.233            derp19d.tailscale.com
192.73.252.65            derp2d.tailscale.com
192.73.252.134           derp2e.tailscale.com
208.111.34.178           derp2f.tailscale.com
103.6.84.152             derp20b.tailscale.com
205.147.105.30           derp20c.tailscale.com
205.147.105.78           derp20d.tailscale.com
162.248.221.199          derp21b.tailscale.com
162.248.221.215          derp21c.tailscale.com
162.248.221.248          derp21d.tailscale.com
45.159.98.196            derp22b.tailscale.com
45.159.98.253            derp22c.tailscale.com
45.159.98.145            derp22d.tailscale.com
185.34.3.232             derp23b.tailscale.com
185.34.3.207             derp23c.tailscale.com
185.34.3.75              derp23d.tailscale.com
208.83.234.151           derp24b.tailscale.com
208.83.233.233           derp24c.tailscale.com
208.72.155.133           derp24d.tailscale.com
102.67.167.245           derp25b.tailscale.com
102.67.167.37            derp25c.tailscale.com
102.67.167.188           derp25d.tailscale.com
167.235.72.200           derp26b.tailscale.com
49.12.193.137            derp26c.tailscale.com
49.13.204.141            derp26d.tailscale.com
5.161.218.233            derp27b.tailscale.com
178.156.152.91           derp27c.tailscale.com
178.156.152.106          derp27d.tailscale.com
178.156.134.232          derp27e.tailscale.com
43.245.49.105            derp3b.tailscale.com
43.245.49.83             derp3c.tailscale.com
43.245.49.144            derp3d.tailscale.com
185.40.234.219           derp4f.tailscale.com
185.40.234.113           derp4g.tailscale.com
185.40.234.77            derp4h.tailscale.com
43.245.48.220            derp5b.tailscale.com
43.245.48.50             derp5c.tailscale.com
43.245.48.250            derp5d.tailscale.com
68.183.90.120            derp6.tailscale.com
103.84.155.178           derp7b.tailscale.com
103.84.155.188           derp7c.tailscale.com
103.84.155.46            derp7d.tailscale.com
176.58.92.144            derp8e.tailscale.com
176.58.88.183            derp8f.tailscale.com
176.58.92.254            derp8g.tailscale.com
209.177.156.94           derp9d.tailscale.com
192.73.248.83            derp9e.tailscale.com
209.177.156.197          derp9f.tailscale.com

##########################################################################
IPv6                                     Hostname
2607:f740:f::bc                         derp1f.tailscale.com
2607:f740:f::3eb                        derp1g.tailscale.com
2607:f740:f::afd                        derp1h.tailscale.com
2607:f740:f::e19                        derp1i.tailscale.com
2607:f740:14::61c                       derp10b.tailscale.com
2607:f740:14::40c                       derp10c.tailscale.com
2607:f740:14::500                       derp10d.tailscale.com
2607:f740:1::211                        derp11b.tailscale.com
2607:f740:1::861                        derp11c.tailscale.com
2607:f740:1::2e6                        derp11d.tailscale.com
2607:f740:e::811                        derp12d.tailscale.com
2607:f740:e::b17                        derp12e.tailscale.com
2607:f740:e::4c8                        derp12f.tailscale.com
2607:f740:16::640                       derp13b.tailscale.com
2607:f740:16::5c                        derp13c.tailscale.com
2607:f740:16::c23                       derp13d.tailscale.com
2a00:dd80:3c::807                       derp14b.tailscale.com
2a00:dd80:3c::b09                       derp14c.tailscale.com
2a00:dd80:3c::3d5                       derp14d.tailscale.com
2c0f:edb0:0:10::963                     derp15b.tailscale.com
2c0f:edb0:0:10::b59                     derp15c.tailscale.com
2c0f:edb0:0:10::599                     derp15d.tailscale.com
2607:f740:17::476                       derp16b.tailscale.com
2607:f740:17::4e4                       derp16c.tailscale.com
2607:f740:17::475                       derp16d.tailscale.com
2607:f740:c::646                        derp17b.tailscale.com
2607:f740:c::10                         derp17c.tailscale.com
2607:f740:c::e1b                        derp17d.tailscale.com
2a00:dd80:3e::363                       derp18b.tailscale.com
2a00:dd80:3e::c19                       derp18c.tailscale.com
2a00:dd80:3e::f2e                       derp18d.tailscale.com
2a00:dd80:14:10::335                    derp19b.tailscale.com
2a00:dd80:14:10::20                     derp19c.tailscale.com
2a00:dd80:14:10::34a                    derp19d.tailscale.com
2607:f740:0:3f::287                     derp2d.tailscale.com
2607:f740:0:3f::44c                     derp2e.tailscale.com
2607:f740:0:3f::f4                      derp2f.tailscale.com
2403:2500:8000:1::ef6                   derp20b.tailscale.com
2403:2500:8000:1::5fb                   derp20c.tailscale.com
2403:2500:8000:1::e9a                   derp20d.tailscale.com
2607:f740:50::1d1                       derp21b.tailscale.com
2607:f740:50::f10                       derp21c.tailscale.com
2607:f740:50::ca4                       derp21d.tailscale.com
2a00:dd80:40:100::316                   derp22b.tailscale.com
2a00:dd80:40:100::3f                    derp22c.tailscale.com
2a00:dd80:40:100::211                   derp22d.tailscale.com
2a00:dd80:3f:100::76f                   derp23b.tailscale.com
2a00:dd80:3f:100::a50                   derp23c.tailscale.com
2a00:dd80:3f:100::97e                   derp23d.tailscale.com
2001:19f0:c000:c586:5400:04ff:fe26:2ba6 derp24b.tailscale.com
2001:19f0:c000:c591:5400:04ff:fe26:2c5f derp24c.tailscale.com
2001:19f0:c000:c564:5400:04ff:fe26:2ba8 derp24d.tailscale.com
2c0f:edb0:2000:1::2e9                   derp25b.tailscale.com
2c0f:edb0:2000:1::2c7                   derp25c.tailscale.com
2c0f:edb0:2000:1::188                   derp25d.tailscale.com
2a01:4f8:1c1c:47b6::1                   derp26b.tailscale.com
2a01:4f8:1c1c:5c70::1                   derp26c.tailscale.com
2a01:4f8:1c0c:7d06::1                   derp26d.tailscale.com
2a01:4ff:f0:3db9::1                     derp27b.tailscale.com
2a01:4ff:f0:3913::1                     derp27c.tailscale.com
2a01:4ff:f0:3c8e::1                     derp27d.tailscale.com
2a01:4ff:f0:28d4::1                     derp27e.tailscale.com
2403:2500:300::b0c                      derp3b.tailscale.com
2403:2500:300::57a                      derp3c.tailscale.com
2403:2500:300::df9                      derp3d.tailscale.com
2a00:dd80:20::a25                       derp4f.tailscale.com
2a00:dd80:20::8f                        derp4g.tailscale.com
2a00:dd80:20::bcf                       derp4h.tailscale.com
2403:2500:9000:1::ce7                   derp5b.tailscale.com
2403:2500:9000:1::f57                   derp5c.tailscale.com
2403:2500:9000:1::43                    derp5d.tailscale.com
2400:6180:100:d0::982:d001              derp6.tailscale.com
2403:2500:400:20::b79                   derp7b.tailscale.com
2403:2500:400:20::835                   derp7c.tailscale.com
2403:2500:400:20::cfe                   derp7d.tailscale.com
2a00:dd80:3a::b33                       derp8e.tailscale.com
2a00:dd80:3a::dfa                       derp8f.tailscale.com
2a00:dd80:3a::ed                        derp8g.tailscale.com
2607:f740:100::c05                      derp9d.tailscale.com
2607:f740:100::359                      derp9e.tailscale.com
2607:f740:100::cad                      derp9f.tailscale.com